/**
 * Smart Education - Landing Page Styles
 * الأنماط الخاصة بالصفحة الرئيسية
 */

/* ========== Variables ========== */
:root {
    --primary-color: #4285F4;
    --secondary-color: #34A853;
    --success-color: #22c55e;
    --accent-color: #FBBC04;
    --danger-color: #EA4335;
    --dark: #202124;
    --dark-light: #3c4043;
    --text-color: #1f2937;
    --gray: #5f6368;
    --gray-light: #dadce0;
    --gray-lighter: #f1f3f4;
    --white: #ffffff;
    --shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
    --shadow-lg: 0 4px 6px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* ========== Reset & Base ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Tajawal', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background: var(--white);
    overflow-x: hidden;
    direction: rtl;
}

body.loaded {
    opacity: 1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ========== Header & Navigation ========== */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar {
    padding: 1rem 0;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--dark);
    font-size: 1.5rem;
    font-weight: 700;
}

.logo-icon {
    font-size: 2rem;
}

.logo-text {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a:hover::after {
    width: 100%;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--dark);
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* ========== Buttons ========== */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: #3367d6;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--secondary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background: #2d8e47;
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn-hero {
    background: var(--white);
    color: var(--primary-color);
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 700;
    box-shadow: var(--shadow);
}

.btn-hero:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ========== Hero Section ========== */
.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    opacity: 0.05;
    z-index: -1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(66, 133, 244, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(52, 168, 83, 0.1) 0%, transparent 50%);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    padding: 4rem 0;
}

.hero-text {
    animation: fadeInUp 0.8s ease;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--dark);
}

.gradient-text {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 2.5rem;
    line-height: 1.8;
}

.hero-signup-form {
    margin-bottom: 3rem;
}

.form-group-inline {
    display: flex;
    gap: 1rem;
    max-width: 600px;
}

.form-input-hero {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 2px solid var(--gray-light);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-input-hero:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
}

.hero-note {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray);
    font-size: 0.9rem;
    margin-top: 1rem;
}

.hero-note svg {
    color: var(--secondary-color);
}

.hero-stats {
    display: flex;
    gap: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--gray-light);
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 2rem;
    font-weight: 900;
    color: var(--primary-color);
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray);
    margin-top: 0.5rem;
}

/* Hero Image */
.hero-image {
    position: relative;
    animation: fadeInRight 0.8s ease;
}

.hero-image-wrapper {
    position: relative;
    width: 100%;
    height: 500px;
}

.hero-img-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-img-placeholder svg {
    width: 100%;
    height: 100%;
    animation: float 3s ease-in-out infinite;
}

/* Floating Cards */
.floating-card {
    position: absolute;
    background: var(--white);
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: float 3s ease-in-out infinite;
}

.floating-icon {
    font-size: 2rem;
}

.floating-text {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.floating-text strong {
    font-size: 0.9rem;
    color: var(--dark);
}

.floating-text span {
    font-size: 0.75rem;
    color: var(--gray);
}

.card-1 {
    top: 10%;
    right: -10%;
    animation-delay: 0s;
}

.card-2 {
    top: 45%;
    left: -15%;
    animation-delay: 1s;
}

.card-3 {
    bottom: 15%;
    right: -5%;
    animation-delay: 2s;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray);
    animation: bounce 2s ease infinite;
}

.scroll-text {
    font-size: 0.9rem;
}

.scroll-arrow {
    font-size: 1.5rem;
}

/* ========== Animations ========== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    50% {
        transform: translateX(-50%) translateY(-10px);
    }
}

/* ========== Features Section ========== */
.features-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    position: relative;
    overflow: hidden;
}

.features-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(66, 133, 244, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(34, 197, 94, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    z-index: 1;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--success-color));
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 20px auto 0;
    line-height: 1.6;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    position: relative;
    z-index: 1;
}

.feature-card {
    background: white;
    border-radius: 16px;
    padding: 35px 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid rgba(66, 133, 244, 0.1);
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--success-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 40px rgba(66, 133, 244, 0.2);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 25px;
    transition: transform 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
}

.feature-icon svg {
    width: 100%;
    height: 100%;
}

.feature-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 15px;
}

.feature-description {
    color: #666;
    line-height: 1.7;
    margin-bottom: 20px;
    font-size: 1rem;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-list li {
    padding: 8px 0;
    color: #555;
    display: flex;
    align-items: center;
    font-size: 0.95rem;
}

.feature-list li::before {
    content: '✓';
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--success-color));
    color: white;
    border-radius: 50%;
    margin-left: 10px;
    font-size: 12px;
    font-weight: bold;
    flex-shrink: 0;
}

/* ========== Roles Section ========== */
.roles-section {
    padding: 100px 0;
    background: white;
    position: relative;
}

.roles-tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.role-tab {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 15px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
}

.role-tab:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 8px 20px rgba(66, 133, 244, 0.15);
}

.role-tab.active {
    background: linear-gradient(135deg, var(--primary-color), var(--success-color));
    border-color: var(--primary-color);
    color: white;
    box-shadow: 0 8px 25px rgba(66, 133, 244, 0.3);
}

.tab-icon {
    font-size: 2rem;
}

.tab-label {
    font-weight: 600;
    font-size: 0.95rem;
}

.role-tab.active .tab-label {
    color: white;
}

.roles-content {
    position: relative;
}

.role-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.role-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.role-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.role-info {
    padding-right: 20px;
}

.role-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.role-description {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.7;
    margin-bottom: 30px;
}

.role-features {
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0;
}

.role-features li {
    display: flex;
    gap: 15px;
    padding: 20px;
    margin-bottom: 15px;
    background: #f8f9fa;
    border-radius: 12px;
    transition: all 0.3s ease;
    border-right: 4px solid transparent;
}

.role-features li:hover {
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-right-color: var(--primary-color);
    transform: translateX(-5px);
}

.role-features .feature-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.role-features .feature-text {
    flex: 1;
}

.role-features .feature-text strong {
    display: block;
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 5px;
}

.role-features .feature-text p {
    color: #666;
    font-size: 0.95rem;
    margin: 0;
    line-height: 1.5;
}

.role-preview {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-mockup {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(102, 126, 234, 0.4);
    width: 100%;
    max-width: 450px;
    color: white;
}

.dashboard-mockup.teacher {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    box-shadow: 0 20px 60px rgba(240, 147, 251, 0.4);
}

.dashboard-mockup.parent {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    box-shadow: 0 20px 60px rgba(79, 172, 254, 0.4);
}

.dashboard-mockup.supervisor {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    box-shadow: 0 20px 60px rgba(67, 233, 123, 0.4);
}

.dashboard-mockup.director {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    box-shadow: 0 20px 60px rgba(250, 112, 154, 0.4);
}

.mockup-header {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.mockup-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.mini-stat {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    backdrop-filter: blur(10px);
}

.mini-number {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.mini-label {
    font-size: 0.85rem;
    opacity: 0.9;
}

.mockup-progress {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.progress-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.progress-item span {
    font-size: 0.95rem;
    font-weight: 600;
}

.progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: white;
    border-radius: 10px;
    transition: width 1s ease;
}

/* ========== Pricing Section ========== */
.pricing-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    position: relative;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.pricing-card {
    background: white;
    border-radius: 20px;
    padding: 0;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.pricing-card.featured {
    border-color: var(--primary-color);
    transform: scale(1.05);
}

.pricing-card.featured:hover {
    transform: scale(1.08) translateY(-10px);
}

.popular-badge {
    position: absolute;
    top: 20px;
    right: -35px;
    background: linear-gradient(135deg, var(--primary-color), var(--success-color));
    color: white;
    padding: 8px 50px;
    transform: rotate(45deg);
    font-size: 0.85rem;
    font-weight: 700;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.pricing-header {
    padding: 40px 30px 30px;
    text-align: center;
    background: linear-gradient(135deg, rgba(66, 133, 244, 0.05) 0%, rgba(34, 197, 94, 0.05) 100%);
}

.pricing-card.featured .pricing-header {
    background: linear-gradient(135deg, var(--primary-color), var(--success-color));
    color: white;
}

.plan-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.plan-name {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--text-color);
}

.pricing-card.featured .plan-name {
    color: white;
}

.plan-description {
    color: #666;
    font-size: 1rem;
}

.pricing-card.featured .plan-description {
    color: rgba(255, 255, 255, 0.9);
}

.pricing-body {
    padding: 30px;
}

.price {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 2px solid #f0f0f0;
}

.price .amount {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
}

.price .currency {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.price .period {
    display: block;
    color: #666;
    font-size: 0.95rem;
    margin-top: 5px;
}

.features-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.features-list li {
    padding: 12px 0;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.95rem;
    color: #555;
}

.features-list li.included {
    color: var(--text-color);
}

.features-list li.excluded {
    color: #999;
    text-decoration: line-through;
}

.check-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: linear-gradient(135deg, var(--success-color), #10b981);
    color: white;
    border-radius: 50%;
    font-size: 14px;
    font-weight: bold;
    flex-shrink: 0;
}

.cross-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: #e0e0e0;
    color: #999;
    border-radius: 50%;
    font-size: 14px;
    font-weight: bold;
    flex-shrink: 0;
}

.pricing-footer {
    padding: 0 30px 40px;
}

.pricing-footer .btn-outline,
.pricing-footer .btn-primary {
    width: 100%;
    text-align: center;
    padding: 15px;
    font-size: 1.1rem;
    font-weight: 600;
}

.btn-outline {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 12px;
    padding: 12px 30px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(66, 133, 244, 0.3);
}

.pricing-note {
    text-align: center;
    margin-top: 40px;
}

.pricing-note p {
    background: white;
    padding: 20px 30px;
    border-radius: 12px;
    display: inline-block;
    color: #666;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.pricing-note strong {
    color: var(--primary-color);
}

/* ========== CTA Section ========== */
.cta-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--success-color) 100%);
    position: relative;
    overflow: hidden;
}

.cta-decoration {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}

.cta-circle-1 {
    width: 400px;
    height: 400px;
    top: -200px;
    right: -100px;
    animation: float 6s ease-in-out infinite;
}

.cta-circle-2 {
    width: 300px;
    height: 300px;
    bottom: -150px;
    left: -50px;
    animation: float 8s ease-in-out infinite reverse;
}

.cta-circle-3 {
    width: 200px;
    height: 200px;
    top: 50%;
    left: 50%;
    animation: float 7s ease-in-out infinite;
}

.cta-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.cta-text {
    margin-bottom: 40px;
}

.cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cta-description {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.95);
    line-height: 1.7;
    margin-bottom: 30px;
}

.cta-features {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 25px;
}

.cta-feature {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 1rem;
}

.cta-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    font-weight: bold;
    font-size: 14px;
}

.cta-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-cta-primary {
    background: white;
    color: var(--primary-color);
    padding: 18px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.btn-cta-primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.btn-cta-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 18px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    border: 2px solid white;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.btn-cta-secondary:hover {
    background: white;
    color: var(--primary-color);
    transform: translateY(-5px);
}

/* ========== Footer ========== */
.main-footer {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #4285F4, #22c55e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-description {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--success-color));
    transform: translateY(-3px);
}

.social-link svg {
    width: 20px;
    height: 20px;
}

.footer-section-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.footer-links a:hover {
    color: white;
    transform: translateX(-5px);
}

.contact-info {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: 12px;
    color: rgba(255, 255, 255, 0.8);
}

.contact-info svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    margin: 5px 0;
}

.heart {
    color: #e74c3c;
    animation: heartbeat 1.5s ease-in-out infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* ========== Contact Modal ========== */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-modal {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 2rem;
    font-weight: bold;
    color: #999;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-modal:hover {
    color: var(--primary-color);
    background: rgba(66, 133, 244, 0.1);
    transform: rotate(90deg);
}

.modal-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-align: center;
}

.modal-description {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: #e74c3c;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-submit {
    background: linear-gradient(135deg, var(--primary-color), var(--success-color));
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(66, 133, 244, 0.3);
}

/* ========== Responsive Design ========== */
@media (max-width: 968px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-image {
        order: -1;
    }
    
    .hero-image-wrapper {
        height: 300px;
    }
    
    .floating-card {
        display: none;
    }
    
    .form-group-inline {
        flex-direction: column;
    }
    
    .hero-stats {
        gap: 1.5rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .role-layout {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .role-info {
        padding-right: 0;
    }
    
    .dashboard-mockup {
        max-width: 100%;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .pricing-card.featured {
        transform: scale(1);
    }
    
    .pricing-card.featured:hover {
        transform: translateY(-10px);
    }
    
    .cta-title {
        font-size: 2rem;
    }
    
    .cta-features {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .modal-content {
        padding: 30px 20px;
        width: 95%;
    }
}

@media (max-width: 640px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .auth-buttons {
        display: none;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
    }
    
    .feature-card {
        padding: 25px 20px;
    }
    
    .feature-icon {
        width: 60px;
        height: 60px;
    }
    
    .roles-tabs {
        gap: 10px;
    }
    
    .role-tab {
        min-width: 90px;
        padding: 12px 15px;
    }
    
    .tab-icon {
        font-size: 1.5rem;
    }
    
    .tab-label {
        font-size: 0.85rem;
    }
    
    .role-title {
        font-size: 1.5rem;
    }
    
    .role-features li {
        padding: 15px;
    }
    
    .role-features .feature-icon {
        font-size: 1.5rem;
    }
    
    .pricing-header {
        padding: 30px 20px 20px;
    }
    
    .plan-icon {
        font-size: 2.5rem;
    }
    
    .plan-name {
        font-size: 1.5rem;
    }
    
    .price .amount {
        font-size: 2.5rem;
    }
    
    .popular-badge {
        font-size: 0.75rem;
        padding: 6px 40px;
    }
    
    .cta-title {
        font-size: 1.75rem;
    }
    
    .cta-description {
        font-size: 1rem;
    }
    
    .cta-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .btn-cta-primary,
    .btn-cta-secondary {
        width: 100%;
        justify-content: center;
        font-size: 1.1rem;
        padding: 15px 30px;
    }
    
    .cta-circle-1,
    .cta-circle-2,
    .cta-circle-3 {
        opacity: 0.5;
    }
    
    .modal-title {
        font-size: 1.5rem;
    }
    
    .modal-description {
        font-size: 0.95rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer-title {
        font-size: 1.5rem;
    }
}
