/* SmartEdu Hub - Main Styles */
/* استيراد خط Amiri العربي */
@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* Based on blueprint.md design guidelines */

:root {
    /* Colors from blueprint */
    --primary: #4285F4;
    --background: #E3F2FD;
    --accent: #FFA726;
    --text-primary: #1a1a1a;
    --text-secondary: #666;
    --white: #ffffff;
    --border: #e0e0e0;
    --error: #ef4444;
    --success: #22c55e;
    --warning: #f59e0b;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Amiri', 'Arial', sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.8;
    direction: rtl;
    font-size: 18px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Amiri', 'Arial', sans-serif;
    font-weight: 700;
    line-height: 1.4;
    color: var(--text-primary);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.875rem; }

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--accent);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.625rem 1.25rem;
    border: none;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    gap: 0.5rem;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover:not(:disabled) {
    background-color: #3367d6;
}

.btn-accent {
    background-color: var(--accent);
    color: var(--white);
}

.btn-accent:hover:not(:disabled) {
    background-color: #fb8c00;
}

.btn-secondary {
    background-color: var(--white);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.btn-secondary:hover:not(:disabled) {
    background-color: #f5f5f5;
}

.btn-block {
    width: 100%;
}

.btn-sm {
    padding: 0.375rem 0.875rem;
    font-size: 0.8125rem;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
}

/* Cards */
.card {
    background-color: var(--white);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-md);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.card-header {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.card-description {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.card-body {
    padding: 0;
}

.card-footer {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
}

/* Forms */
.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--text-primary);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="url"],
select,
textarea {
    width: 100%;
    padding: 0.625rem 0.75rem;
    border: 1px solid var(--border);
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-family: inherit;
    transition: border-color 0.2s, box-shadow 0.2s;
    background-color: var(--white);
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* Alerts */
.alert {
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.alert-error {
    background-color: #fee;
    color: var(--error);
    border: 1px solid var(--error);
}

.alert-success {
    background-color: #efe;
    color: var(--success);
    border: 1px solid var(--success);
}

.alert-warning {
    background-color: #fef3cd;
    color: var(--warning);
    border: 1px solid var(--warning);
}

.alert-info {
    background-color: #e7f3ff;
    color: var(--primary);
    border: 1px solid var(--primary);
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--white);
}

th, td {
    padding: 0.75rem;
    text-align: right;
    border-bottom: 1px solid var(--border);
}

th {
    background-color: #f9fafb;
    font-weight: 600;
    font-size: 0.875rem;
}

tr:hover {
    background-color: #f9fafb;
}

/* Badge */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.625rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.badge-primary {
    background-color: rgba(66, 133, 244, 0.1);
    color: var(--primary);
}

.badge-accent {
    background-color: rgba(255, 167, 38, 0.1);
    color: var(--accent);
}

.badge-success {
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--success);
}

/* Utilities */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 0.5rem; }
.gap-4 { gap: 1rem; }

/* Responsive */
@media (max-width: 768px) {
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
    
    .container {
        padding: 0 0.75rem;
    }
}
