/* التنسيقات الخاصة بصفحة ربط الأستاذ للهواتف */
@media (max-width: 968px) {
    .main-content {
        margin-right: 0 !important;
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .main-content {
        margin-right: 0;
        padding: 10px;
    }

    .link-container {
        padding: 15px;
    }

    .page-header {
        padding: 20px 15px;
        text-align: center;
    }

    .page-header h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .link-form {
        padding: 15px;
        border-radius: 10px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-label {
        font-size: 1rem;
        margin-bottom: 8px;
    }

    .form-control {
        width: 100%;
        padding: 12px;
        font-size: 1rem;
    }

    .teacher-code-input {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .code-segment {
        width: 100%;
        height: 50px;
        font-size: 1.2rem;
    }

    .btn-submit {
        width: 100%;
        padding: 15px;
        font-size: 1rem;
        margin-top: 20px;
    }

    .linked-teachers {
        margin-top: 30px;
    }

    .teacher-card {
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 15px;
    }

    .teacher-info {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .teacher-avatar {
        width: 60px;
        height: 60px;
        margin: 0 auto;
    }

    .teacher-details {
        text-align: center;
    }

    .teacher-actions {
        flex-direction: column;
        gap: 10px;
        margin-top: 15px;
    }

    .btn-unlink {
        width: 100%;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .page-header h1 {
        font-size: 1.3rem;
    }

    .code-segment {
        height: 45px;
        font-size: 1.1rem;
    }

    .teacher-card {
        margin: 0 5px 15px 5px;
    }
}