/* Authentication Pages Styles */
/* استيراد خط Amiri */
@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    font-family: 'Amiri', 'Arial', sans-serif;
}

.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.auth-container {
    width: 100%;
    max-width: 450px;
}

.auth-card {
    background-color: var(--white);
    border-radius: 0.75rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    overflow: hidden;
}

.auth-header {
    text-align: center;
    padding: 2rem 2rem 1rem;
}

.auth-header .logo {
    margin-bottom: 1rem;
}

.auth-header .logo h1 {
    color: var(--primary);
    font-size: 1.75rem;
    margin: 0;
}

.auth-header h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.auth-header p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin: 0;
}

.auth-body {
    padding: 0 2rem 2rem;
}

.auth-form {
    margin-top: 1.5rem;
}

.form-label-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.forgot-password {
    font-size: 0.875rem;
    color: var(--primary);
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.password-input-wrapper {
    position: relative;
}

.password-input-wrapper input {
    padding-left: 2.5rem;
}

.toggle-password {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-password:hover {
    color: var(--text-primary);
}

.auth-footer {
    text-align: center;
    padding: 1rem 2rem 2rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.auth-footer a {
    color: var(--primary);
    font-weight: 500;
    text-decoration: none;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Signup Page Specific Styles */
.signup-card {
    max-width: 550px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 0;
}

.form-row .form-group {
    margin-bottom: 1rem;
}

.checkbox-container {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    position: relative;
    padding-right: 30px;
    user-select: none;
    line-height: 1.5;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 2px;
    right: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.checkbox-container:hover input ~ .checkmark {
    border-color: #667eea;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: #667eea;
    border-color: #667eea;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 5px;
    top: 2px;
    width: 5px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-label {
    font-size: 0.875rem;
    color: #4b5563;
}

.alert {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.alert-success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #6ee7b7;
}

.alert-error {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
}

.alert svg {
    flex-shrink: 0;
}

/* Enhanced Select Style */
select.form-input {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: left 0.75rem center;
    background-size: 1.25rem;
    padding-left: 2.5rem;
    cursor: pointer;
}

select.form-input option {
    padding: 0.5rem;
}

/* Role-based fields */
#student-fields,
#teacher-fields {
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    margin-top: 15px;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    animation: fadeIn 0.3s ease;
}

#teacher-fields {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#student-fields::before {
    content: "📚 معلومات الطالب";
    display: block;
    font-weight: 700;
    font-size: 1.1em;
    color: #0369a1;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #bae6fd;
}

#teacher-fields::before {
    content: "👨‍🏫 معلومات الأستاذ";
    display: block;
    font-weight: 700;
    font-size: 1.1em;
    color: #92400e;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #fde68a;
}

/* Responsive */
@media (max-width: 600px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .auth-header,
    .auth-body,
    .auth-footer {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    
    .auth-container {
        max-width: 100%;
    }
}
