/* التنسيقات الخاصة بصفحة ربط ولي الأمر للهواتف */
@media (max-width: 768px) {
    .main-content {
        margin-right: 0;
        padding: 10px;
    }

    .link-parent-container {
        padding: 15px;
    }

    .page-header {
        padding: 20px 15px;
        text-align: center;
        border-radius: 10px;
    }

    .page-header h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .link-form {
        padding: 15px;
        border-radius: 10px;
    }

    .info-card {
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .info-card-title {
        font-size: 1.1rem;
        margin-bottom: 10px;
    }

    .student-code {
        padding: 15px;
        text-align: center;
        margin: 15px 0;
    }

    .code-value {
        font-size: 1.5rem;
        letter-spacing: 2px;
    }

    .copy-code {
        width: 100%;
        margin-top: 10px;
        padding: 12px;
        font-size: 1rem;
    }

    .steps-list {
        padding-right: 20px;
    }

    .step-item {
        margin-bottom: 15px;
        font-size: 0.95rem;
    }

    .parent-info {
        margin-top: 30px;
    }

    .parent-card {
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 15px;
    }

    .parent-details {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .parent-avatar {
        width: 60px;
        height: 60px;
        margin: 0 auto;
    }

    .parent-name {
        font-size: 1.1rem;
    }

    .parent-meta {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .parent-actions {
        flex-direction: column;
        gap: 10px;
        margin-top: 15px;
    }

    .btn {
        width: 100%;
        padding: 12px;
        font-size: 1rem;
        text-align: center;
    }

    .no-parent-message {
        padding: 20px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .page-header h1 {
        font-size: 1.3rem;
    }

    .code-value {
        font-size: 1.3rem;
    }

    .step-item {
        font-size: 0.9rem;
    }

    .parent-card {
        margin: 0 5px 15px 5px;
    }
}