/* ========== Enhanced Subjects Management Styles ========== */

* {
    font-family: 'Amiri', serif;
}

.main-content {
    margin-right: 280px;
    padding: 30px;
    min-height: 100vh;
}

/* ========== Page Header ========== */
.page-header {
    background: linear-gradient(135deg, var(--role-color, #667eea) 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    border-radius: 20px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: rotate 30s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.page-header h1 {
    margin: 0 0 10px 0;
    font-size: 2.5rem;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

.page-header p {
    margin: 0;
    font-size: 1.2rem;
    opacity: 0.95;
    position: relative;
    z-index: 1;
}

.page-header small {
    margin-top: 10px;
    font-size: 1rem;
    position: relative;
    z-index: 1;
}

/* ========== Alerts ========== */
.alert {
    padding: 18px 24px;
    border-radius: 12px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.1rem;
    animation: slideIn 0.3s ease-out;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
    border-right: 5px solid #28a745;
}

.alert-error {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
    border-right: 5px solid #dc3545;
}

.alert-icon {
    font-size: 1.5em;
}

/* ========== Stats Grid ========== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(102, 126, 234, 0.05), transparent);
    transform: rotate(45deg);
    transition: all 0.6s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.stat-card:hover::before {
    right: 100%;
}

.stat-icon {
    font-size: 3rem;
    opacity: 0.9;
    z-index: 1;
}

.stat-details {
    z-index: 1;
}

.stat-details h3 {
    margin: 0;
    font-size: 2.2rem;
    color: var(--role-color, #667eea);
    font-weight: 700;
}

.stat-details p {
    margin: 5px 0 0 0;
    color: #666;
    font-size: 1rem;
}

/* ========== Warning Card ========== */
.warning-card {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border: 2px solid #ffc107;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.2);
}

.warning-icon {
    font-size: 3rem;
}

.warning-content h3 {
    margin: 0 0 8px 0;
    color: #856404;
}

.warning-content p {
    margin: 0 0 15px 0;
    color: #856404;
}

.btn-warning {
    background: #ffc107;
    color: #212529;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-block;
}

.btn-warning:hover {
    background: #e0a800;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
}

/* ========== Content Grid ========== */
.content-grid {
    display: grid;
    grid-template-columns: 420px 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.form-section, .subjects-section {
    background: white;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    overflow: hidden;
}

.section-header {
    background: linear-gradient(135deg, var(--role-color, #667eea) 0%, #764ba2 100%);
    color: white;
    padding: 25px 30px;
    border-bottom: 4px solid rgba(255,255,255,0.2);
}

.section-header h2 {
    margin: 0 0 8px 0;
    font-size: 1.6rem;
    font-weight: 700;
}

.section-header p {
    margin: 0;
    opacity: 0.95;
    font-size: 1rem;
}

/* ========== Form Container ========== */
.form-container {
    padding: 30px;
}

.modern-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: #333;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.label-icon {
    font-size: 1.1rem;
}

.form-input {
    padding: 14px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Amiri', serif;
    transition: all 0.3s;
    background: white;
}

.form-input:focus {
    outline: none;
    border-color: var(--role-color, #667eea);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: scale(1.01);
}

.form-group small {
    color: #6b7280;
    font-size: 0.875rem;
    margin-top: 5px;
}

.btn-add {
    padding: 16px 32px;
    background: linear-gradient(135deg, var(--role-color, #667eea) 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Amiri', serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-add:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-add:active {
    transform: translateY(0);
}

/* ========== Subjects Container ========== */
.subjects-container {
    padding: 25px 30px;
}

.subjects-tree {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.stage-group {
    border: 2px solid var(--role-color, #667eea);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s;
}

.stage-group:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.stage-header {
    background: linear-gradient(135deg, var(--role-color, #667eea) 0%, #764ba2 100%);
    color: white;
    padding: 18px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stage-header h3 {
    margin: 0;
    font-size: 1.4rem;
}

.stage-count {
    background: rgba(255,255,255,0.2);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.subjects-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.subject-card {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
}

.subject-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    background: var(--role-color, #667eea);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.subject-card:hover {
    border-color: var(--role-color, #667eea);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transform: translateY(-3px);
}

.subject-card:hover::before {
    transform: scaleY(1);
}

.subject-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.subject-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--role-color, #667eea), #764ba2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.subject-info h5 {
    margin: 0;
    font-size: 1.3rem;
    color: #333;
}

.subject-description {
    margin-bottom: 15px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
    border-right: 3px solid var(--role-color, #667eea);
}

.subject-description p {
    margin: 0;
    color: #666;
    font-size: 0.95rem;
    font-style: italic;
}

.subject-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
}

.subject-stats {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.stat {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 0.85rem;
    color: #495057;
    font-weight: 600;
    border: 1px solid #dee2e6;
}

.btn-delete {
    background: linear-gradient(135deg, #fee, #fdd);
    color: #c00;
    border: 2px solid #fcc;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-delete:hover {
    background: linear-gradient(135deg, #fdd, #fcc);
    border-color: #c00;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(204, 0, 0, 0.2);
}

.btn-view {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    color: #1976d2;
    border: 2px solid #90caf9;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-block;
}

.btn-view:hover {
    background: linear-gradient(135deg, #bbdefb, #90caf9);
    border-color: #1976d2;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(25, 118, 210, 0.3);
}

.subject-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* ========== Empty State ========== */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: #999;
}

.empty-icon {
    font-size: 5rem;
    margin-bottom: 20px;
    opacity: 0.6;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.empty-state h4 {
    margin: 0 0 10px 0;
    font-size: 1.5rem;
    color: #666;
}

.empty-state p {
    margin: 0;
    font-size: 1.1rem;
}

/* ========== Navigation Section ========== */
.navigation-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.nav-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s;
}

.nav-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.nav-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-icon {
    font-size: 3rem;
    opacity: 0.8;
}

.nav-text h3 {
    margin: 0 0 5px 0;
    color: #333;
}

.nav-text p {
    margin: 0;
    color: #666;
    font-size: 0.95rem;
}

.btn-navigate {
    background: linear-gradient(135deg, var(--role-color, #667eea), #764ba2);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    margin-top: 10px;
    display: inline-block;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-navigate:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* ========== Responsive Design ========== */
@media (max-width: 1200px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .main-content {
        margin-right: 0;
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .subjects-grid {
        grid-template-columns: 1fr;
    }
    
    .navigation-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .page-header {
        padding: 25px 20px;
    }
    
    .form-container {
        padding: 20px;
    }
    
    .subjects-container {
        padding: 15px;
    }
}
